#spring.application.name=mis
server.servlet.context-path=/mis

server.port=8080
spring.application.name=notificaciones

# Health check para Kubernetes
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
